<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Site do guia: https://www.origamid.com/slide/css-flexbox/#/flex-wrap-->
    <title>Aula 08 FlexBox</title>
    <style>
        body {
            font-family: monospace;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px 0 0 0;
            font-size: 1.25em;
            font-weight: normal;
        }
        /* Flex Container */
        .container {
            max-width: 420px;
            margin: 0 auto;
            display: flex;
            border: 1px solid #ccc;
            flex-wrap: wrap;
        }

        /* Flex Item */
        .item {
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }
        

        /*
        Os Flex Itens são os filhos diretos do Flex Container, lembrado que uma tag se torna um flex container a partir do momento que você definir display: flex.

        É possível que um Flex Item seja também um Flex Container, basta definir display: flex nele. Assim os filhos desse item também serão flex itens.
        */

        /*Flex Grow*/
        /*
        Define a habilidade de um flex item crescer. Por padrão o valor é zero, assim os flex itens ocupam um tamanho máximo relacionado o conteúdo interno deles ou ao width definido.

        Ao definir 1 para todos os Flex Itens, eles tentarão ter a mesma largura e vão ocupar 100% do container. Digo tentarão pois caso um elemento possua um conteúdo muito largo, ele irá respeitar o mesmo.

        Se você tiver uma linha com quatro itens, onde três são flex-grow: 1 e um flex-grow: 2, o flex-grow: 2 tentará ocupar 2 vezes mais espaço extra do que os outros elementos.

        OBS: justify-content não funciona em items com flex-grow definido.
        /*

        /*FlexBox*/

        /* Os itens não se expandem para ocupar o container. */
        .grow0 {
            flex-grow: 0;
        }

        /* Os itens se expandem igualmente para ocupar o container. Utilizando apenas o flex-grow, o crescimento é distribuído igualmente antes e depois do conteúdo de cada elemento. (pois por padrão o flex-basis é auto) */
        .grow1 {
            flex-grow: 1;
        }

        /* Os itens se expandem duas vezes mais que aqueles com flex-grow: 1; */
        .grow2 {
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <main>
        <h1>flex-grow: 0;</h1>
        <section class="container">
            <div class="item grow0">1</div>
            <div class="item grow0">2</div>
            <div class="item grow0">3</div>
        </section>

        <h1>flex-grow: 1;</h1>
        <section class="container">
            <div class="item grow1">1</div>
            <div class="item grow1">2</div>
            <div class="item grow1">3</div>
        </section>

        <h1>flex-grow: 2;</h1>
        <section class="container column">
            <div class="item grow2">1</div>
            <div class="item grow2">2</div>
            <div class="item grow2">3</div>
        </section>

        <h1>flex-grow: 1; // conteúdo largo</h1>
        <section class="container column-reverse">
            <div class="item grow1">1</div>
            <div class="item grow1">TestandoTestando2</div>
            <div class="item grow1">3</div>
        </section>

        <h1>flex-grow: (misturado);</h1>
        <section class="container column-reverse">
            <div class="item grow0">1</div>
            <div class="item grow1">2</div>
            <div class="item grow2">3</div>
        </section>
    </main>
</body>
</html>