@charset "UTF-8";
/* O guia está no link: https://www.origamid.com/projetos/css-grid-layout-guia-completo/ */

/* Grid */
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 50px;
}

/* 1 */

.grid-column-1 .item-1 {
	grid-column: 3;
}

.grid-column-1 .item-3 {
	grid-column: 1;
}

/* 2 */

	/*ATENÇÂO! Para fazer o preenchimentos de colunas por um item utilizando o x/x, lembre-se que o número é em relação as linhas das colunas, como no desenho do final do exemplo. Então cada coluna tem 2 linhas a do inicio e do fim, por exemplo a coluna 1 vai da linha 1 até 2, a coluna 2 é da linha 2 até 3*/
.grid-column-2 .item-3 {
	grid-column: 1 / -1; 
	/*A barra "/" representa o "Até" então ali ele fala que vai pegar da primeira coluna até o -1 (que indica que vai pegar todas as colunas depois da indicada, nesse caso depois da 1 por conta do 1/-1) se fosse 1/4 ele iria pegar a primeira coluna a segunda e a terceira*/
}

.grid-column-2 .item-5 {
	grid-column: span 2;
}

.grid-column-2 .item-6 {
	grid-column: 2 / span 2;
}

/* 3 */

.grid-column-3 .item-2 {
	grid-column: 1 / 3;
}

.grid-column-3 .item-4 { /*É a mesma coisa que grid-colum: 1 / 3 */
	grid-column-start: 1;
	grid-column-end: 3;
}

.grid-column-3 .item-1 {
	grid-column-start: 2;
	grid-column-end: 4;
}

/* 4 */

.grid-column-4 { /*Isso é para colonar nomes nas linhas, para facilitar na hora de definir de onde ele vai pegar até qual, como no exemplo a baixo, que vai do inicio / meio */
	grid-template-columns: [inicio] 1fr  1fr [meio] 1fr [final];
}

.grid-column-4 .item-2 {
	grid-column: inicio / meio;
}

/* 5 */

.grid-column-5 {
	grid-template-areas:
		"header header header"
		"sidenav content ads"
		"sidenav footer footer"
	;
}

.grid-column-5 .item-1 { /*Também pode ser feito de acordo com as templates-areas*/
	grid-column-start: header;
	grid-column-end: ads;
}

.grid-column-5 .item-2 {
	grid-column-start: sidenav;
	grid-column-end: sidenav;
	grid-row-start: sidenav;
	grid-row-end: sidenav;
}

.grid-column-5 .item-3 {
	grid-column: content / content;
}

.grid-column-5 .item-4 {
	grid-column-start: ads;
}

.grid-column-5 .item-5 {
	grid-column: footer;
}

/* 6 */

.grid-column-6 .item-1 {
	grid-column: 1 / -1;
}

.grid-column-6 .item-2 {
	grid-column: 1;
	grid-row: 2 / 4;
}

.grid-column-6 .item-3 {
	grid-column: 2;
}

.grid-column-6 .item-4 {
	grid-column: 3;
}

.grid-column-6 .item-5 {
	grid-column: 2 / -1;
}




/* Grid Item */
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

img {
	display: block;
	margin: 0 auto;
}